<?xml version="1.0" encoding="UTF-8"?>
<package 
    packagerversion="1.7.2" 
    version="2.0" 
    xmlns="http://pear.php.net/dtd/package-2.0" 
    xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0
                        http://pear.php.net/dtd/tasks-1.0.xsd
                        http://pear.php.net/dtd/package-2.0
                        http://pear.php.net/dtd/package-2.0.xsd"
>
 <name>Services_GeoNames</name>
 <channel>pear.php.net</channel>
 <summary>A PHP5 interface to the GeoNames public API</summary>
 <description>
 <![CDATA[
Services_GeoNames is a PHP5 interface to the various webservices offered by
the GeoNames project.

The GeoNames database contains over 8,000,000 geographical names corresponding 
to over 6,500,000 unique features. All features are categorized into one out 
of nine feature classes and further subcategorized into one out of 645 feature 
codes. Beyond names of places in various languages, data stored include 
latitude, longitude, elevation, population, administrative subdivision and 
postal codes. All coordinates use the WGS84 system (World Geodetic System 1984).

Those data are accessible free of charge through a number of Web services and 
a daily database export. The Web services include direct and reverse geocoding, 
finding places through postal codes, finding places next to a given place, and 
finding Wikipedia articles about neighbouring places.

For more information please visit:
* http://www.geonames.org
* http://www.geonames.org/export/ws-overview.html
* http://en.wikipedia.org/wiki/GeoNames
 ]]>
 </description>
 <lead>
  <name>David Jean Louis</name>
  <user>izi</user>
  <email>izimobil@gmail.com</email>
  <active>yes</active>
 </lead>
 <date>2008-12-19</date>
 <version>
  <release>0.2.2</release>
  <api>0.2.2</api>
 </version>
 <stability>
  <release>beta</release>
  <api>beta</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/mit-license.html">MIT</license>
 <notes>
* added getter/setter for request (now protected),
* better exceptions management,
* better tests layout/coverage.
 </notes>
 <contents>
  <dir name="/">
   <file name="Services/GeoNames.php" role="php">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file name="Services/GeoNames/Exception.php" role="php">
    <tasks:replace from="@package_version@" to="version" type="package-info" />
   </file>
   <file name="examples/examples1.php" role="doc"/>
   <file name="tests/AllTests.php" role="test" />
   <file name="tests/setup.php" role="test" />
   <file name="tests/test_children.phpt" role="test" />
   <file name="tests/test_cities.phpt" role="test" />
   <file name="tests/test_countrycode.phpt" role="test" />
   <file name="tests/test_countryinfo.phpt" role="test" />
   <file name="tests/test_countrysubdivision.phpt" role="test" />
   <file name="tests/test_earthquakes.phpt" role="test" />
   <file name="tests/test_findnearby.phpt" role="test" />
   <file name="tests/test_findnearbyplacename.phpt" role="test" />
   <file name="tests/test_findnearbypostalcodes.phpt" role="test" />
   <file name="tests/test_findnearbystreets.phpt" role="test" />
   <file name="tests/test_findnearbyweather.phpt" role="test" />
   <file name="tests/test_findnearbywikipedia.phpt" role="test" />
   <file name="tests/test_findnearestaddress.phpt" role="test" />
   <file name="tests/test_findnearestintersection.phpt" role="test" />
   <file name="tests/test_get.phpt" role="test" />
   <file name="tests/test_gtopo30.phpt" role="test" />
   <file name="tests/test_hierarchy.phpt" role="test" />
   <file name="tests/test_neighbourhood.phpt" role="test" />
   <file name="tests/test_neighbours.phpt" role="test" />
   <file name="tests/test_other_01.phpt" role="test" />
   <file name="tests/test_other_02.phpt" role="test" />
   <file name="tests/test_other_03.phpt" role="test" />
   <file name="tests/test_other_04.phpt" role="test" />
   <file name="tests/test_other_05.phpt" role="test" />
   <file name="tests/test_postalcodecountryinfo.phpt" role="test" />
   <file name="tests/test_postalcodelookup.phpt" role="test" />
   <file name="tests/test_postalcodesearch.phpt" role="test" />
   <file name="tests/test_search.phpt" role="test" />
   <file name="tests/test_siblings.phpt" role="test" />
   <file name="tests/test_srtm3.phpt" role="test" />
   <file name="tests/test_timezone.phpt" role="test" />
   <file name="tests/test_weather.phpt" role="test" />
   <file name="tests/test_weathericao.phpt" role="test" />
   <file name="tests/test_wikipediaboundingbox.phpt" role="test" />
   <file name="tests/test_wikipediasearch.phpt" role="test" />
   <file name="tests/data/test_children.dat" role="test" />
   <file name="tests/data/test_cities.dat" role="test" />
   <file name="tests/data/test_countrycode.dat" role="test" />
   <file name="tests/data/test_countryinfo.dat" role="test" />
   <file name="tests/data/test_countrysubdivision.dat" role="test" />
   <file name="tests/data/test_earthquakes.dat" role="test" />
   <file name="tests/data/test_findnearby.dat" role="test" />
   <file name="tests/data/test_findnearbyplacename.dat" role="test" />
   <file name="tests/data/test_findnearbypostalcodes.dat" role="test" />
   <file name="tests/data/test_findnearbystreets.dat" role="test" />
   <file name="tests/data/test_findnearbyweather.dat" role="test" />
   <file name="tests/data/test_findnearbywikipedia.dat" role="test" />
   <file name="tests/data/test_findnearestaddress.dat" role="test" />
   <file name="tests/data/test_findnearestintersection.dat" role="test" />
   <file name="tests/data/test_get.dat" role="test" />
   <file name="tests/data/test_gtopo30.dat" role="test" />
   <file name="tests/data/test_hierarchy.dat" role="test" />
   <file name="tests/data/test_neighbourhood.dat" role="test" />
   <file name="tests/data/test_neighbours.dat" role="test" />
   <file name="tests/data/test_other_03.dat" role="test" />
   <file name="tests/data/test_postalcodecountryinfo.dat" role="test" />
   <file name="tests/data/test_postalcodelookup.dat" role="test" />
   <file name="tests/data/test_postalcodesearch.dat" role="test" />
   <file name="tests/data/test_search.dat" role="test" />
   <file name="tests/data/test_siblings.dat" role="test" />
   <file name="tests/data/test_srtm3.dat" role="test" />
   <file name="tests/data/test_timezone.dat" role="test" />
   <file name="tests/data/test_weather.dat" role="test" />
   <file name="tests/data/test_weathericao.dat" role="test" />
   <file name="tests/data/test_wikipediaboundingbox.dat" role="test" />
   <file name="tests/data/test_wikipediasearch.dat" role="test" />
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.0</min>
   </php>
   <pearinstaller>
    <min>1.4.0b1</min>
   </pearinstaller>
   <package>
    <name>HTTP_Request2</name>
    <channel>pear.php.net</channel>
    <min>0.1.0</min>
   </package>
  </required>
 </dependencies>
 <phprelease />
 <changelog>

  <!-- version 0.1.0 -->
  <release>
   <version>
    <release>0.1.0</release>
    <api>0.1.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2008-09-03</date>
   <notes>Initial release.</notes>
  </release>

  <!-- version 0.2.0 -->
  <release>
   <version>
    <release>0.2.0</release>
    <api>0.2.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2008-12-10</date>
   <notes>
* use HTTP_Request2,
* use JSON as exchange format,
* fixed tests/coverage (100%).
   </notes>
  </release>

  <!-- version 0.2.1 -->
  <release>
   <version>
    <release>0.2.1</release>
    <api>0.2.1</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <license uri="http://www.opensource.org/licenses/mit-license.html">MIT</license>
   <notes>
* added @method phpdoc tags,
* removed the "E_" prefix from exception codes,
* better exceptions management,
* added missing tests and make tests run with a mock adapter,
* some docstring fixes.
   </notes>
  </release>

 </changelog>
</package>
